<!-- SRI KRISHNA -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Quizopedia</title>
</head>
<body>
<div class="container">

    <!-- NAVIGATION BAR -->
    <nav>
        <ul>
            <li><a href="index.html">Quizopedia</a></li>
        </ul>
        <ul>
            <li><div id="screenToggle"><div id="whiteCircle"></div></div></li>
            <li><a href="quiz.html">login</a></li>
            <li><a href="about.html">signup</a></li>
            <li><i class="fa-solid fa-bars fa-xl" style="color: #f8f2de;"></i></li>
        </ul>
    </nav>
    <!-- NAVIGATION BAR -->

    <!-- ALL KEYWORDS ROW -->
    <div class="keyWordsDiv">
        <div class="keyWordBlock">random</div>
        <div class="keyWordBlock">food lover</div>
        <div class="keyWordBlock">taylor swift</div>
        <div class="keyWordBlock">movie-buffs</div>
        <div class="keyWordBlock">fun facts</div>
        <div class="keyWordBlock">ghibli art</div>
        <div class="keyWordBlock">k-pop army</div>
        <div class="keyWordBlock">indians quiz</div>
        <div class="keyWordBlock">spirituality</div>
        <div class="keyWordBlock">guess the lyrics</div>
        <div class="keyWordBlock">space exploration</div> 
    </div>
    <!-- ALL KEYWORDS ROW -->

    <!-- HERO SECTION -->
    <section class="heroSec">

        <div class="quizCard-L">
            <img src="images/img1.jpg" alt="quizCard">
            <p>Are You a True Friend? Find Out with This Quiz!</p>
         </div>   

        <div class="smallQuizCardsDiv">
            <div class="quizCard-S">
                <img src="images/img2.jpg" alt="quizCard">
                <p>Which Fictional Character Are You Most Like?</p>
            </div>
            <div class="quizCard-S">
                <img src="images/img3.jpg" alt="quizCard">
                <p>How Old Is Your Soul? Learn with this quiz</p>
            </div>
            <div class="quizCard-S">
                <img src="images/img4.jpg" alt="quizCard">
                <p>Find Out Which Career Suits You the Best?</p>
            </div>
            <div class="quizCard-S">
                <img src="images/img5.jpg" alt="quizCard">
                <p>Can You Pass This General Knowledge Quiz?</p>
            </div>
            <div class="quizCard-S">
                <img src="images/img6.jpg" alt="quizCard">
                <p>How Much of a Foodie Are You?</p>
            </div>
            <div class="quizCard-S">
                <img src="images/img7.jpg" alt="quizCard">
                <p>Can You Name These Songs by Their Lyrics?</p>
            </div>
        </div>

    </section>
    <!-- HERO SECTION -->

</div>
</body>
</html>
<!-- SRI KRISHNA -->